<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset = UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- SEO Meta description -->
        <meta name="description" content="Pensamos, diseñamos, desarrollamos e implementamos. Ponemos a tu disposición las mejores estrategias y soluciones tecnológicas que apoyan el desarrollo, la transformación e innovación de sus negocios.">
        <meta name="author" content="Softlution Technologies - Software factory | Branding | Business Intelligence | Analytics">
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="Softlution Technologies">
        <!-- website name -->
        <meta property="og:site" content="http://www.softlutiontech.com">
        <!-- website link -->
        <meta property="og:title" content="Softlution Technologies">
        <!-- title shown in the actual shared post -->
        <meta property="og:description" content="Pensamos, diseñamos, desarrollamos e implementamos. Ponemos a tu disposición las mejores estrategias y soluciones tecnológicas que apoyan el desarrollo, la transformación e innovación de sus negocios.">
        <!-- description shown in the actual shared post -->
        <meta property="og:image" content="http://web.softlutiontech.com/assets/img/logo-black.svg">
        <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="http://www.softlutiontech.com">
        <!-- where do you want your post to link to -->
        <meta property="og:type" content="website">
        <link rel="canonical" href="http://www.softlutiontech.com">
        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Portfolio Style CSS -->
        <link rel="stylesheet" href="assets/css/portfolio-style.css">

        <title>Softlution Technologies</title>

        <link rel="icon" type="image/svg" href="assets/img/favicon.svg">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="plamb-responsive-nav">
                <div class="container">
                    <div class="plamb-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.svg" class="white-logo" alt="logo" width="270px">
                                <img src="assets/img/logo-black.svg" class="black-logo" alt="logo" width="270px">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="plamb-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.svg" class="white-logo" alt="logo" width="270px">
                            <img src="assets/img/logo-black.svg" class="black-logo" alt="logo" width="270px">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Inicio 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-link">
                                        ¿Quiénes somos?
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#services" class="nav-link">
                                        Servicios 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#proyectos" class="nav-link">
                                        Nuestro trabajo 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#contact" class="nav-link">
                                        Contacto
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="main-banner-content">
                                    <h1>Tus metas nuestros desafíos</h1>
                                    <p>Ponemos a tu disposición las mejores estrategias y soluciones tecnológicas que apoyan el desarrollo, la transformación e innovación de sus negocios.</p>
                                    
                                    <div class="banner-btn">
                                        <a href="#about" class="default-btn-one">
                                            Conócenos
                                            <span></span>
                                        </a>
                                        <a class="default-btn" href="#contact">
                                            Contáctanos 
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="banner-image">
                                    <img src="assets/img/home-one/1.png" class="wow zoomIn" data-wow-delay="1s" alt="image">
									<img src="assets/img/home-one/2.png" class="wow fadeInUp" data-wow-delay="1s" alt="image">
									<img src="assets/img/home-one/3.png" class="wow zoomIn" data-wow-delay="1s" alt="image">
									<img src="assets/img/home-one/4.png" class="wow rotateIn" data-wow-delay="1s" alt="image">
                                    
                                    <img src="assets/img/home-one/main-image.png" class="wow zoomIn" data-wow-delay="1s" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="creative-shape">
                <img src="assets/img/main-banner-shape/1.png" alt="main-image">
            </div>
            <div class="shape-img1">
                <img src="assets/img/main-banner-shape/2.png" alt="image">
            </div>
            <div class="shape-img2">
                <img src="assets/img/main-banner-shape/3.png" alt="image">
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start About Section -->
        <section id="about" class="about-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="assets/img/about.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-content">
                            <span>Nosotros</span>
                            <h3>Pensamos, diseñamos, desarrollamos e implementamos</h3>
                            <p>Trabajamos para ayudar a las organizaciones, las personas y la sociedad en la cual operamos, a ser más competitivas y productivas por medio de soluciones puntuales e innovadoras.</p>

                            <ul class="about-list">
                                <li>
                                    <i class="flaticon-tick"></i>
                                    Servicio de consultoría informática profesional.
                                </li>
                                <li>
                                    <i class="flaticon-tick"></i>
                                    Fábrica de software.
                                </li>
                                <li>
                                    <i class="flaticon-tick"></i>
                                    Operaciones y servicio personalizado.
                                </li>
                                <li>
                                    <i class="flaticon-tick"></i>
                                    Equipo de asesoramiento avanzado.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- Start Data Services Section -->
        <section id="services" class="data-service-section pb-100">
            <div class="container">
                <div class="section-title">
                    <span>Servicios</span>
                    <h3>Nuestro compromiso es ofrecer productos y servicios de clase mundial.</h3>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="data-services-item">
                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-big-data"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        Consultoría informática
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>

                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-science"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        Posicionamiento de marca
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>

                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-document"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        Desarrollo de aplicaciones
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>
                        </div>   
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="data-service-image">
                            <img src="assets/img/data-service.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="data-services-item">
                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-data-analytics"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        Analítica de datos
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>

                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-chart"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        IT Outsourcing
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>

                            <div class="single-data-service-box"> 
                                <div class="icon">
                                    <i class="flaticon-data"></i>
                                </div>
                                <h3>
                                    <a href="single-services.html">
                                        Inteligencia de negocio
                                        <i class="flaticon-right"></i>
                                    </a>
                                </h3>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>
        <!-- End Data Services Section -->

        <!-- Start Fun Facts Section -->
        <!-- <section class="fun-facts-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="820">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Data Analytics</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="150">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Data Management</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="20">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Managed  Analytics</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-fun-fact">
                            <h3>
                                <span class="odometer" data-count="120">00</span>
                                <span class="sign-icon">+</span>
                            </h3>
                            <p>Big Data</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Fun Facts Section -->

        <!-- Start Tabs Solutions Section -->
        <section class="tab-section ptb-100">
            <div class="container">
                <div class="tab solutions-list-tab">
                    <ul class="tabs">
                        <li>
                            <a href="#">
                                <span>Research & Solution</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <span>Design & Strategy</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <span>Analytics AI</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#">
                                <span>Cloud Deployment</span>
                            </a>
                        </li>
                    </ul>

                    <div class="tab_content">
                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="tab-solution-content">
                                        <h3>Enterprise AI & Data Platform Solutions</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul class="tab-list">
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Innovation idea the latest business technology
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Safe Secure Services for your online email account
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Digital Content Marketing online
                                            </li>
                                        </ul>
                                        <div class="tab-btn">
                                            <a class="default-btn" href="#">
                                                Read More 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="tab-image">
                                        <img src="assets/img/tab-solution.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="tab-solution-content">
                                        <h3>Enterprise AI & Data Platfrm Solutions</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul class="tab-list">
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Innovation idea latest business technology
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Safe Secure Services for you online email accout
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Digital Content Marketing online
                                            </li>
                                        </ul>
                                        <div class="tab-btn">
                                            <a class="default-btn" href="#">
                                                Read More 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="tab-image">
                                        <img src="assets/img/tab-solution.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="tab-solution-content">
                                        <h3>Enterprise AI & Data Platfrm Solutions</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul class="tab-list">
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Innovation idea latest business technology
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Safe Secure Services for you online email accout
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Digital Content Marketing online
                                            </li>
                                        </ul>
                                        <div class="tab-btn">
                                            <a class="default-btn" href="#">
                                                Read More 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="tab-image">
                                        <img src="assets/img/tab-solution.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tabs_item">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="tab-solution-content">
                                        <h3>Enterprise AI & Data Platfrm Solutions</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul class="tab-list">
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Innovation idea latest business technology
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Safe Secure Services for you online email accout
                                            </li>
                                            <li>
                                                <i class="flaticon-tick-1"></i>
                                                Digital Content Marketing online
                                            </li>
                                        </ul>
                                        <div class="tab-btn">
                                            <a class="default-btn" href="#">
                                                Read More 
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5">
                                    <div class="tab-image">
                                        <img src="assets/img/tab-solution.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tabs Solutions Section -->
        
        <!-- Start Project Section -->
        <section id="proyectos" class="project-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>Nuestros</span>
                    <h3>PROYECTOS</h3>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <a href="http://preditec-sa.com" target="_blank" rel="noopener noreferrer">
                            <div class="single-project">
                                <div class="project-image">
                                    <img src="assets/img/work/preditecsa.jpg" alt="preditecsa">
                                </div>
            
                                <div class="image-hover">
                                    <div class="text">
                                        <h3>PREDITEC S.A. de C.V.</h3>
                                        <p href="http://preditec-sa.com" class="read-more">Branding & Website</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <a href="https://youtu.be/4wkk696Zl-M" target="_blank" rel="noopener noreferrer">
                            <div class="single-project">
                                <div class="project-image">
                                    <img src="assets/img/work/my-diagnostic.jpg" alt="my-diagnostic">
                                </div>
            
                                <div class="image-hover">
                                    <div class="text">
                                        <h3>My Diagnostic - Mobile App</h3>
                                        <p class="read-more">Software Open Source</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <a href="#" onclick="return false;">
                            <div class="single-project">
                                <div class="project-image">
                                    <img src="assets/img/work/open-scrum.jpg" alt="open-scrum">
                                </div>
            
                                <div class="image-hover">
                                    <div class="text">
                                        <h3>Open Scrum</h3>
                                        <p class="read-more">Software Ad-Hoc</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <a href="https://youtu.be/c-D1wg0gllg" target="_blank" rel="noopener noreferrer">
                            <div class="single-project">
                                <div class="project-image">
                                    <img src="assets/img/work/iCode.jpg" alt="iCode">
                                </div>
            
                                <div class="image-hover">
                                    <div class="text">
                                        <h3>iCode - Mobile App</h3>
                                        <p class="read-more">Software Open Source</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Section -->

        <!-- Partner section -->
        <section class="partner-section pt-100 pb-70">
            <div class="container">
                <div class="partner-title">
                    <span>Nos adaptamos a las necesidades de tu empresa</span>
                    <h3>TECNOLOGÍAS QUE USAMOS</h3>
                </div>

                <div class="partner-list">
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/java.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/redhat-fuse.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/Csharp.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/asp_net.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/Spring.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/laravel.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/nodejs.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/angular.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/flutter.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/Materialize.png" alt="image">
                        </a>
                    </div>
                
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/bootstrap.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/mongodb.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/mysql.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/sql-server.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/logo_postgres.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/gradle.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/maven.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/docker.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/devops.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/googlecloud.png" alt="image">
                        </a>
                    </div>
                    
                    <div class="partner-item">
                        <a href="#" onclick="return false;">
                            <img src="assets/img/technologies/azure.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>

            <div class="partner-shape">
                <img src="assets/img/shape/partnar-shape-1.png" alt="main-image">
            </div>
            <div class="partner-shape-img1">
                <img src="assets/img/shape/partnar-shape-2.png" alt="image">
            </div>
        </section>
        <!-- End Partner section -->

        <!-- Start Contact Box Area -->
		<section id="contact" class="contact-box pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-contact-box">
							<i class="fa fa-map-marker"></i>
							<div class="content-title">
								<h3>Dirección</h3>
								<p>Colonia Layco, 31° Calle poniente, N° 115</p>
							</div>
						</div>
                    </div>
                    
					<div class="col-lg-4 col-md-6">
						<div class="single-contact-box">
							<i class="fa fa-envelope"></i>
							<div class="content-title">
								<h3>Email</h3>
								<a href="mailto:hello@softlutiontech.com">hello@softlutiontech.com</a>
								<a href="mailto:info@softlutiontech.com">info@softlutiontech.com</a>
							</div>
						</div>
                    </div>
                    
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-contact-box">
							<i class="fa fa-phone"></i>
							<div class="content-title">
								<h3>Teléfonos</h3>
								<a href="tel:+503-7579-5660">+503 7579-5660</a>
								<a href="tel:+503-2225-8513">+503 2225-8513</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- End Contact Box Area -->
        
        <!-- Start Contact Section -->
        <div class="contact-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="submit-btn">Submit Now!</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
					</div>
                </div>
            </div>
        </div>
        <!-- End Contact Section -->

        <!-- Start Subscribe Area -->
        <!-- <section class="subscribe-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="subscribe-content">
                            <h2>Sign Up For Newsletter</h2>
                            <span class="sub-title">And Receive 40% Discount On First Project</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <form class="newsletter-form">
                            <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                            <button type="submit">Subscribe Now</button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- End Subscribe Area -->

        <!-- Start Footer Section -->
        <section class="footer-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <a href="index.html">
                                    <img src="assets/img/logo.svg" class="white-logo" alt="logo" width="270px">
                                </a>
                            </div>
                            <p>Ponemos a tu disposición las mejores estrategias y soluciones tecnológicas que apoyan el desarrollo, la transformación e innovación de sus negocios.</p>
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/Softlution-Technologies-1922158661416555/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <!-- 
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li> -->

                                <li>
                                    <a href="https://www.linkedin.com/company/softlutiontech">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-1 col-md-6 col-sm-6"></div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Secciones</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="#about">¿Quiénes somos?</a>
                                </li>
                                <li>
                                    <a href="#services">Servicios</a>
                                </li>
                                <li>
                                    <a href="#proyectos">Nuestro trabajo</a>
                                </li>
                                <li>
                                    <a href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-lg-1 col-md-6 col-sm-6"></div>

                    <!-- <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Featured Service</h3>
                            </div>
                            <ul class="footer-quick-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="blog-1.html">Blog</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="partner.html">Client</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>    
                    </div> -->

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Contáctenos</h3>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-call-answer"></i>
                                <h3>Teléfonos</h3>
								<span><a href="tel:+503-7579-5660">+503 7579-5660</a></span><br>
								<span><a href="tel:+503-2225-8513">+503 2225-8513</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-envelope"></i>
                                <h3>Email</h3>
                                <span><a href="mailto:hello@softlutiontech.com">hello@softlutiontech.com</a></span>
                                <span><a href="mailto:info@softlutiontech.com">info@softlutiontech.com</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-maps-and-flags"></i>
                                <h3>Dirección</h3>
								<span>Colonia Layco, 31° Calle poniente, N° 115</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="partner-shape-img1">
                <img src="assets/img/shape/partnar-shape-2.png" alt="image">
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Start Copy Right Section -->
        <div class="copyright-area">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            Copyrights 
                            <i class="far fa-copyright"></i> 
                            2020. All Rights Reserved by
                            <a href="http://softlutiontech.com/" target="_blank">
                                Softlution Technologies
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Section -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="fas fa-chevron-up"></i>
            <i class="fas fa-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>