<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- FlatIcon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer Min CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select Min CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Plamb - Big Data & Analytics HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="plamb-responsive-nav">
                <div class="container">
                    <div class="plamb-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="white-logo" alt="logo">
                                <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="plamb-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="white-logo" alt="logo">
                            <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-services.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects.html" class="nav-link">
                                                Projects
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-projects.html" class="nav-link">
                                                Projects Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Pages 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
                                        <li class="nav-item"><a href="#" class="nav-link">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop.html" class="nav-link">
                                                        Shop
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="single-product.html" class="nav-link">
                                                        Single Products
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="partner.html" class="nav-link active">
                                                Partner
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Left Sidebar
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-option">
                                <a class="default-btn" href="pricing.html">
                                    Free Quote 
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Partner</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Partner</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Partner Area -->
        <div class="partner-area">
            <div class="container">
                <div class="partner-slider owl-carousel owl-theme">
                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="partner">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/2.png" alt="partner">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/3.png" alt="partner">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/4.png" alt="partner">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/5.png" alt="partner">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/6.png" alt="partner">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Partner Area -->

        <!-- Partner section -->
        <section class="partner-section pt-100 pb-70">
            <div class="container">
                <div class="partner-title">
                    <span>Customer</span>
                    <h3>Discover Customer Successful Stories</h3>
                </div>

                <div class="partner-list">
                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/2.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/3.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/4.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/5.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/6.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/7.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/8.png" alt="image">
                        </a>
                    </div>

                    <div class="partner-item">
                        <a href="#">
                            <img src="assets/img/partner/1.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>

            <div class="partner-shape">
                <img src="assets/img/shape/partnar-shape-1.png" alt="main-image">
            </div>
            <div class="partner-shape-img1">
                <img src="assets/img/shape/partnar-shape-2.png" alt="image">
            </div>
        </section>
        <!-- End Partner section -->

        <!-- Start Subscribe Section -->
        <section class="subscribe-Section ptb-100">
            <div class="container">
                <div class="subscribe-content-area mb-0">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="subscribe-image">
                                <img src="assets/img/subscribe.png" alt="image">     
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="subscribe-content">
                                <h2>Don’t Miss Our News And Updates</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            </div>

                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button type="submit">Subscribe Now</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Subscribe Area -->

        <!-- Start Testimonial Section -->
        <section class="testimonial-section ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Testimonial</span>
                    <h3>What Our Client Say</h3>
                </div>

                <div class="testimonial-slider owl-carousel owl-theme">
                    <div class="testimonial-single-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client/1.jpg" alt="image">
                        </div>
                        <div class="testimonial-info">
                            <h3>Richard Denial</h3>
                            <span>IT Executive</span>
                        </div>
                        <div class="testimonial-content">
                            <div class="icon">
                                <i class="flaticon-quote"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                    </div>

                    <div class="testimonial-single-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client/2.jpg" alt="image">
                        </div>
                        <div class="testimonial-info">
                            <h3>Sarah Taylor</h3>
                            <span>Lead Architecure</span>
                        </div>
                        <div class="testimonial-content">
                            <div class="icon">
                                <i class="flaticon-quote"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                    </div>

                    <div class="testimonial-single-item">
                        <div class="testimonial-image">
                            <img src="assets/img/client/1.jpg" alt="image">
                        </div>
                        <div class="testimonial-info">
                            <h3>Alastair Cook</h3>
                            <span>Marketing Manager</span>
                        </div>
                        <div class="testimonial-content">
                            <div class="icon">
                                <i class="flaticon-quote"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="testimonial-shape">
                <img src="assets/img/shape/testimonial-shape-1.png" alt="main-image">
            </div>
            <div class="testimonial-shape-img1">
                <img src="assets/img/shape/testimonial-shape-2.png" alt="image">
            </div>
            <div class="testimonial-shape-img2">
                <img src="assets/img/shape/testimonial-shape-3.png" alt="image">
            </div>
        </section>
        <!-- End Testimonial Section -->

        <!-- Start Footer Section -->
        <section class="footer-section ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>About Us</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra  </p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Important Links</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="projects.html">Project</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Featured Service</h3>
                            </div>
                            <ul class="footer-quick-links">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="blog-1.html">Blog</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="partner.html">Client</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Contact</h3>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-call-answer"></i>
                                <h3>Phone</h3>
                                <span><a href="tel:+882-569-756">+123(456)123</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-envelope"></i>
                                <h3>Email</h3>
                                <span><a href="mailto:hello@plamb.com">hello@plamb.com</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-maps-and-flags"></i>
                                <h3>Address</h3>
                                <span>32 st Kilda Road, Melbourne VIC, 3004 Australia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="partner-shape-img1">
                <img src="assets/img/shape/partnar-shape-2.png" alt="image">
            </div>
        </section>
        <!-- End Footer Section -->

        <!-- Start Copy Right Section -->
        <div class="copyright-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            <i class="far fa-copyright"></i> 
                            2020 Plamb. All Rights Reserved by
                            <a href="https://envytheme.com/" target="_blank">
                                EnvyTheme
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="terms-condition.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Section -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="fas fa-chevron-up"></i>
            <i class="fas fa-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS  -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Appear Min JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- WOW Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>